/* Write your CSS here */
.bg-container {
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  height: 100vh;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 70%;
  padding: 20px;
  background-color: #ffffff;
  border: 0px none #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.appointment-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #b5b7c4;
  padding: 30px;
}

.appointment-heading {
  color: #171f46;
  font-family: 'Roboto';
}
.form-section {
  display: flex;
  flex-direction: column;
  height: 300px;
}
.input {
  outline: none;
  margin-bottom: 7px;
  margin-top: 3px;
  border: 1px solid #b5b7c4;
  box-shadow: 1px 1px 3px 1px #b5b7c4;
}
.add-button {
  background-color: #8b5cf6;
  color: #ffffff;
  border: 0px none #8b5cf6;
  border-radius: 3px;
  padding: 3px;
  height: 30px;
  width: 100px;
  margin-top: 6px;
}
.image {
  height: 300px;
  width: 400px;
}
.bottom-container {
  width: 100%;
}
.starred-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.unstar-button {
  border: 2px solid #9897f0;
  color: #9897f0;
  background-color: transparent;
  padding: 3px;
  width: 70px;
  height: 30px;
  border-radius: 5px;
}
.starred-button {
  border: 2px solid #9897f0;
  color: #ffffff;
  background-color: #9897f0;
  padding: 3px;
  width: 70px;
  height: 30px;
  border-radius: 5px;
}
.appointment-item-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .bg-container {
    background-image: linear-gradient(to top, #9796f0, #fbc7d4);
    height: 100vh;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .card-container {
    padding: 10px;
    background-color: #ffffff;
    border: 0px none #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 80%;
  }
  .appointment-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #b5b7c4;
    padding: 10px;
  }

  .appointment-heading {
    color: #171f46;
    font-family: 'Roboto';
    font-size: 24px;
  }
  .form-section {
    display: flex;
    flex-direction: column;
  }
  .input {
    outline: none;
    margin-bottom: 5px;
    margin-top: 2px;
    border: 1px solid #b5b7c4;
    box-shadow: 1px 1px 3px 1px #b5b7c4;
  }
  .add-button {
    background-color: #8b5cf6;
    color: #ffffff;
    border: 0px none #8b5cf6;
    border-radius: 3px;
    padding: 3px;
    height: 25px;
    width: 70px;
    font-size: 13px;
  }
  .image {
    display: none;
  }
  .unstar-button {
    border: 2px solid #9897f0;
    color: #9897f0;
    background-color: transparent;
    padding: 3px;
    width: 60px;
    height: 25px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 13px;
  }
  .starred-button {
    border: 2px solid #9897f0;
    color: #ffffff;
    background-color: #9897f0;
    padding: 3px;
    width: 60px;
    height: 25px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 13px;
  }
  .appointment-item-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
